upstream backend {
  server app:3000;
}

server {
  listen 80;
  access_log /var/log/nginx/app_access.log;
  error_log /var/log/nginx/app_error.log;
  #root /usr/share/nginx/

  location /landing {
    alias /usr/share/nginx/landing/;
    index index.html index.htm;
    #try_files $uri $uri/ =404;
  }

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
